VUE_APP_API_URL = "https://headless.philmo.ch/api"
VUE_APP_API_URL_WEB3 = "https://eth-mainnet.alchemyapi.io/v2/rq26DnBM9T-tI6kiKKw_maLvwogMtby7"
VUE_APP_MESSARI_API_KEY = "09e514f4-4312-4cf5-a900-bed7f769b698"